<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semánticas, Listas y Enlaces</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li>Temas</li>
                <ul>
                    <li><a href="#">Tema 1</a></li>
                    <li><a href="#">Tema 2</a></li>
                </ul>
                <li>Recursos digitales</li>
                <ul>
                    <li><a href="#">Recurso 1</a></li>
                    <li><a href="#">Recurso 2</a></li>
                </ul>
                <li>Aprendizaje</li>
                <ul>
                    <li><a href="#">Actividad 1</a></li>
                    <li><a href="#">Actividad 2</a></li>
                </ul>
                <li>Acerca de</li>
                <ul>
                    <li><a href="#">Autor</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Sitio web para el aprendizaje de las etiquetas semánticas, listas y enlaces</h1>
        <p>El propósito de este sitio web es poner a disposición de los estudiantes un recurso educativo digital <br>
           o un objeto virtual de aprendizaje, para dinamizar y optimizar la enseñanza sobre temas tan importantes <br>
           como las etiquetas semánticas, las listas, los enlaces y demás conceptos que se deben tener en cuenta <br>
           al estudiar cada uno de estos temas.</p>
    </section>
    <article>
        <h3>Etiquetas semánticas</h3>
        <p>
            El lenguaje HTML es un lenguaje de marcas o etiquetas, es decir que los elementos que conforman <br>
            la página web se describen mediante palabras especiales que marcan el inicio y el final de los <br>
            mismos, a estas palabras las llamamos etiquetas. Generalmente las etiquetas se indican por pares, <br>
            es decir, etiqueta de apertura y etiqueta de cierre
        </p>
        <p>
            HTML5 incorpora nuevas etiquetas que permiten hacer la estructura de la página web mas lógica y <br>
            funcional, a estas etiquetas se les llama semánticas, pues dan una noción del tipo de contenido <br>
            que englobarán y su objetivo es evitar el Excel de etiquetas div. Estas etiquetas son:
        </p>
        <ul>
            <li>Header: define la cabecera de la página</li>
            <li>Footer: Define pie de página</li>
            <li>Nav: define un elemento de navegación en la página</li>
            <li>Section: encierra el código correspondiente a una sección genérica dentro de un documento</li>
            <li>Aside: delimita contenido que no es directamente principal de la página en concreto</li>
            <li>Article: define artículos como noticias, entradas de un blog, etc.</li>
        </ul>
        <img src="../img/Eti_sem.png" alt="Etiquetas semánticas">
        <br>
        <h3>Listas</h3>
        <p>
            Para crear listas en HTML, podemos hacerlo con las etiquetas “ul” la cual nos genera una lista no <br>
            numerada, mientras que la etiqueta “ol” nos permite crear listas numeradas. Para cualquiera de <br>
            las 2 etiquetas, cada elemento de la lista se escribe dentro de la etiqueta “li”, de la siguiente <br>
            manera: <br>
        </p>
        <img src="../img/Listas.png" alt="Listas">
        <br>
        <h3>Enlaces</h3>
        <p>
            Un enlace o link, puede ser un texto o una imagen en la página web, que permiten al usuario hacer  <br>
            click sobre este elemento para acceder a otra página o url. Para crear enlaces utilizamos la <br>
            etiqueta “a” y con el parámetro href=”[enlace]” introducimos en enlace al cual se desea redirigir.  <br>
            De la siguiente manera: <br>
        </p>
        <img src="../img/Enlaces.png" alt="Enlaces">
        <h3>Referencia:</h3>
        <p>Celaya Luna, A. (2014). Creación de páginas web: HTML 5 (pág. 1 a 60). Recuperado de <br>
            https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56045</p>
    </article>
    <br>
    <h2>Mockup del sitio</h2>
    <img src="../img/Mockup.png" alt="Mockup">
    <br>
    <footer>
        <h3>Contacto:</h3>
        <p>
            Correo: jdhurtadog@unadvirtual.edu.co<br>
            Skype: juandavid9209<br>
            Fecha de actualización: 07/03/2021
        </p>
    </footer>
</body>

</html>